package com.github.dunnololda.scageprojects.orbitalkiller_cake

object TimeConstants {
  val k: Double = 1 // доля секунды симуляции, которая обрабатывается за одну реальную секунду, если не применяется ускорение

  val linear_velocity_error = 0.1
  val angular_velocity_error = 0.0102
  // значение подобрано эмпирически при тестах с малым количеством топлива
  val angle_error = 0.1

  // движок делает вызов обработчика примерно 63 раза в секунду, за каждый вызов будет обрабатывать вот такую порцию симуляции
  // то есть, мы хотим, чтобы за одну реальную секунду обрабатывалось k секунд симуляции, поэтому за один такт движка (которых 63 в секунду)
  // будем обрабатывать k/63
  val base_dt: Double = 1.0 / 63 * k

  // какой длины в пикселях на экране будет реальная длина в 1 метр
  /*val zoom:Double = 10*/

  val realtime: Int = (1.0 / k).toInt // 1/k соответствует реальному течению времени
}
